.nav.li {
  display: flex;
  justify-content: space-between;
}

.sticky.pisah img {
  margin-right: 1rem;
}

.list {
  display: flex;
  margin-right: 2px;
  justify-content: center;
  text-align: right;
}
.contact {
  padding: 20px;
  margin-bottom: 10px;
}
.contact input {
  width: 100%;
  justify-content: center;
  text-align: center;
  align-items: center;
  font-size: 1, 2em;
  flex-direction: column;
}
.login {
  padding: 10px;
  width: 100%;
  justify-content: center;
  display: grid;
}
