.loginfrom {
  width: 100%;
  height: 55vh;
}

.loginfrom h2 {
  text-align: center;
  justify-content: center;
  position: absolute;
  top: 10%;
  left: 50%;
  color: rgb(255, 255, 255);
}

.login {
  width: 300px;
  margin: 0 auto;
  margin-top: 100px;
}

.login div {
  margin-bottom: 10px;
}

.login label {
  display: block;
  margin-bottom: 5px;
}

.login input[type="text"],
.login input[type="password"] {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.login button {
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.login button:hover {
  background-color: #1509ff54;
}

.error {
  color: #dc3545;
  font-size: 14px;
}

.success {
  color: #16c854;
  font-size: 20 px;
  text-align: center;
}
