.home {
  width: 100%;
  height: 65vh;
  margin: 20px auto;
  padding: 20px;
  /* max-width: 600px; */
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.home h1 {
  font-size: 36px;
  color: #ffffff;
  text-align: center;
  margin-bottom: 20px;
}

.home h2 {
  font-size: 24px;
  color: #ffffff;
  margin-top: 20px;
  justify-content: center;
  text-align: center;
  margin-top: 25%;
}

.home ul {
  list-style-type: none;
  padding: 0;
}

.home li {
  font-size: 18px;
  color: #fffcfc;
}

.home p {
  font-size: 16px;
  color: #000000;
  margin-bottom: 10px;
}

/* Style the link */
.home a {
  text-decoration: none;
  color: #007bff;
}

/* Change the link color on hover */
.home a:hover {
  color: #0056b3;
}

.menu-makanan {
  display: flex;
  flex-direction: row;
  margin-top: 10px;
  /* background-color: #ffffff; */
}

.menu-item {
  margin: 15px;
  row-gap: 5px;
}
.home button {
  margin-top: 20px;
  text-align: center;
  background-color: #0056b3;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 20%;
  padding: 10px 3 0px;
  border: none;
}
